# TPVICS_HH_Listing

./: build.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting_app/activities/other/: LoginActivity.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting_app/activities/sync/: SyncActivity.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting_app/core/: DatabaseHelper.java  MainApp.java
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting_app/utils/: Keys.kt
app/src/main/java/edu/aku/hassannaqvi/tpvics_hhlisting_app/workers/: DataDownWorkerALL.java  DataUpWorkerALL.java
gradle/wrapper/: gradle-wrapper.properties
